<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IcebergModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Domicilio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TelefonoFijo" Type="varchar" MaxLength="255" />
    <Property Name="Celular" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SaldoDeudor" Type="float" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IcebergModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>